<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Paint a Masterpiece!</h1>
<div id="container">
  <canvas id="canvas" width="50" height="50">
  </canvas>
  <div id="opt1" class="options">
  </div>
  <div id="opt2" class="options">
  </div>
  <div id="opt3" class="options">
  </div>
  <div id="opt4" class="options">
  </div>
  <div id="opt5" class="options">
  </div>
  <div id="b1" class="picture">
  </div>
  <div id="b2" class="picture">
  </div>
  <div id="b3" class="picture">
  </div>
  <div id="b4" class="picture">
  </div>
  <div id="b5" class="picture">
  </div>
  <div id="b6" class="picture">
  </div>
  <div id="b7" class="picture">
  </div>
  <div id="b8" class="picture">
  </div>
  <div id="b9" class="picture">
  </div>
  <div id="b10" class="picture">
  </div>
  <div id="b11" class="picture">
  </div>
</div>
<style>
  body {
  	background-color: gray;
  }
  h1 {
  	text-align: center;
  	margin-top: 4%;
  	font-family: helvetica;
  }
  #container {
  	position: relative;
  }
  #canvas {
	height: 600px;
	width: 1100px;
	border: 3px solid black;
	margin-right: auto;
	margin-left: auto;
	display: block;
	margin-top: 3%;
	background-color: white;
  }  
  .options {
  	position: absolute;
	height: 50px;
	width: 50px;
	border: 3px solid black;
	margin-left: 14%;
	top: 0;
  }
  .picture {
  	position: absolute;
  	border: 3px solid black;
  	top: 0;
  }
  #opt1 {
	margin-top: 5.4%;
	background-color: blue;
  }
  #opt2 {
	margin-top: 12.4%;
	background-color: red;
  }
  #opt3 {
	margin-top: 19.4%;
	background-color: yellow;
  }
  #opt4 {
	margin-top: 26.4%;
	background-color: white;
  }
  #opt5 {
	margin-top: 33.4%;
	background-color: purple;
  }
  #b1 {
  	height: 120px;
  	width: 200px;
  	margin-top: 7%;
  	margin-left: 26%;
  }
  #b2 {
  	height: 300px;
  	width: 130px;
  	margin-top: 15.6%;
  	margin-left: 29%;
  }
  #b3 {
  	height: 125px;
  	width: 125px;
  	margin-top: 5.8%;
  	margin-left: 40.25%;
  }
  #b4 {
  	height: 12px;
  	width: 320px;
  	margin-top: 14.8%;
  	margin-left: 38.35%;
  	border-top: none;
  	border-left: none;
  }
  #b5 {
  	height: 230px;
  	width: 260px;
  	margin-top: 15.6%;
  	margin-left: 38.35%;
  }
  #b6 {
  	height: 100px;
  	width: 320px;
  	margin-top: 32%;
  	margin-left: 38.35%;
  }
  #b7 {
  	height: 165px;
  	width: 175px;
  	margin-top: 3%;
  	margin-left: 49.2%;
  }
  #b8 {
  	height: 250px;
  	width: 250px;
  	margin-top: 4.6%;
  	margin-left: 61.7%;
  }
  #b9 {
  	height: 241.9px;
  	width: 9.5px;
  	margin-top: 14.8%;
  	margin-left: 60.83%;
  }
  #b10 {
  	height: 230px;
  	width: 54px;
  	margin-top: 15.6%;
  	margin-left: 56.8%;
  }
  #b11 {
  	height: 260px;
  	width: 350px;
  	margin-top: 22.4%;
  	margin-left: 61.7%;
  }
</style>
</body>
<script src="app.js"></script>
</html>
